# aspnetzero-mini-sample-v10.5

./: README.md
angular/: .gitignore  angular.json  (+4 more)
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/: CustomDtoMapper.cs  MyCompanyName.AbpZeroTemplate.Application.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Auditing/: AuditLogAndUser.cs  EntityChangeAndUser.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Authorization/: LogInManager.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Authorization/Permissions/: PermissionManagerExtensions.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Authorization/Users/: UserLinkAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Authorization/Users/Exporting/: IUserListExcelExporter.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Chat/Exporting/: ChatMessageListExcelExporter.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Configuration/Host/: HostSettingsAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Configuration/Tenants/: TenantSettingsAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/DashboardCustomization/Dto/: GetDashboardInput.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Install/: InstallAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Install/Dto/: AppSettingsJsonDto.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/MultiTenancy/: SubscriptionAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/MultiTenancy/Payments/: PayPalPaymentAppService.cs  PaymentAppService.cs  StripePaymentAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Security/Recaptcha/: IRecaptchaValidator.cs  NullRecaptchaValidator.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/: MyCompanyName.AbpZeroTemplate.Core.Shared.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/Friendships/: FriendshipState.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/MultiTenancy/Payments/: ExecutePaymentResponse.cs  PaymentPeriodType.cs  SubscriptionPaymentStatus.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/Notifications/: AppNotificationNames.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.EntityFrameworkCore/: MyCompanyName.AbpZeroTemplate.EntityFrameworkCore.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroTemplateDbContext.cs  AbpZeroTemplateDbContextConfigurer.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.EntityFrameworkCore/Migrations/: 20170406083347_Initial_Migration.Designer.cs  20170623075109_AspNetZero_V4_1_Changes.Designer.cs  20170704084731_Added_GoogleAuthenticatorKey_Column.Designer.cs  20170714081027_Added_Relation_Between_Edition_And_SubscriptionPayment.Designer.cs  20170724142223_Upgraded_To_Abp_V2_2.Designer.cs  20170913133916_Added_SharedMessageId_To_ChatMessage.Designer.cs  20170914070123_Added_ReceiverReadState_To_ChatMessage.Designer.cs  20170914084815_Invoice_Changes.Designer.cs  20170914121022_TypeChange_SharedMessageId_String_Guid.Designer.cs  20180118065703_Added_Entity_History.Designer.cs  20180320065710_Upgraded_To_Abp_V3_5.Designer.cs  20180718081610_Abp_v3_7_Changes.Designer.cs  20180726063233_Upgraded_ABP_v3.8.0.Designer.cs  20180731052649_Upgrade_ABP_v3.8.1.Designer.cs  20180807062930_Upgrade_ABP_v3.8.2.Designer.cs  20181012141151_Upgraded_To_Abp_v3_9_0.Designer.cs  20190103081952_Recurring_Payment_Changes.Designer.cs  20190208083524_Upgraded_To_Abp_v4_2_0.Designer.cs  20190304131651_Added_User_OrganizationUnits.Designer.cs  20190501074213_Changed_Billing_Setting_Names.Designer.cs  20190722073429_Upgrated_To_ABP_4_8_0.Designer.cs  20190801133107_Updated_SubscribableEdition.Designer.cs  20191015062846_Add_Subscription_Payment_Extension_Data.Designer.cs  20191213093244_Upgraded_To_ABP_5_1.Designer.cs  AbpZeroTemplateDbContextModelSnapshot.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Core/: AbpZeroTemplateWebCoreModule.cs  MyCompanyName.AbpZeroTemplate.Web.Core.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Core/Authentication/JwtBearer/: AbpZeroTemplateJwtSecurityTokenHandler.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Core/Chat/SignalR/: SendChatMessageInput.cs  SendFriendshipRequestInput.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Core/Controllers/: AbpZeroTemplateControllerBase.cs  ChatControllerBase.cs  DemoUiComponentsController.cs  ProfileControllerBase.cs  TenantCustomizationController.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Core/Models/TokenAuth/: ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ImpersonateModel.cs  ImpersonateResultModel.cs  ImpersonatedAuthenticateResultModel.cs  SwitchedAccountAuthenticateResultModel.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Core/Swagger/: SwaggerEnumParameterFilter.cs  SwaggerEnumSchemaFilter.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Core/UiCustomization/: UiThemeCustomizerFactory.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Core/UiCustomization/Metronic/: Theme10UiCustomizer.cs  Theme11UiCustomizer.cs  Theme2UiCustomizer.cs  Theme3UiCustomizer.cs  Theme4UiCustomizer.cs  Theme5UiCustomizer.cs  Theme6UiCustomizer.cs  Theme7UiCustomizer.cs  Theme8UiCustomizer.cs  Theme9UiCustomizer.cs  ThemeDefaultUiCustomizer.cs
aspnet-core/test/MyCompanyName.AbpZeroTemplate.ConsoleApiClient/: MyCompanyName.AbpZeroTemplate.ConsoleApiClient.csproj
(+1020 files in other folders)
